<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11052&amp;EndingColumnNumber=6&amp;EndingLineNumber=288&amp;StartingColumnNumber=1&amp;StartingLineNumber=288&amp;Timestamp=496800699.799451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11052&amp;EndingColumnNumber=10&amp;EndingLineNumber=288&amp;StartingColumnNumber=1&amp;StartingLineNumber=288&amp;Timestamp=496800699.799608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11052&amp;EndingColumnNumber=14&amp;EndingLineNumber=288&amp;StartingColumnNumber=5&amp;StartingLineNumber=288&amp;Timestamp=496800699.799728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11052&amp;EndingColumnNumber=6&amp;EndingLineNumber=288&amp;StartingColumnNumber=1&amp;StartingLineNumber=288&amp;Timestamp=496800699.799841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=10978&amp;EndingColumnNumber=11&amp;EndingLineNumber=316&amp;StartingColumnNumber=5&amp;StartingLineNumber=316&amp;Timestamp=496800699.799952"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10897&amp;EndingColumnNumber=17&amp;EndingLineNumber=311&amp;StartingColumnNumber=9&amp;StartingLineNumber=294&amp;Timestamp=496800699.800066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10897&amp;EndingColumnNumber=15&amp;EndingLineNumber=311&amp;StartingColumnNumber=5&amp;StartingLineNumber=294&amp;Timestamp=496800699.800178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4813&amp;EndingColumnNumber=78&amp;EndingLineNumber=135&amp;StartingColumnNumber=37&amp;StartingLineNumber=135&amp;Timestamp=496800699.80029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=5710&amp;EndingColumnNumber=99&amp;EndingLineNumber=142&amp;StartingColumnNumber=55&amp;StartingLineNumber=142&amp;Timestamp=496800699.800404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9474&amp;EndingColumnNumber=32&amp;EndingLineNumber=264&amp;StartingColumnNumber=23&amp;StartingLineNumber=264&amp;Timestamp=496800699.800515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=828&amp;EndingColumnNumber=28&amp;EndingLineNumber=23&amp;StartingColumnNumber=16&amp;StartingLineNumber=23&amp;Timestamp=496799692.813267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2948&amp;EndingColumnNumber=24&amp;EndingLineNumber=78&amp;StartingColumnNumber=19&amp;StartingLineNumber=78&amp;Timestamp=496800699.800756"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
