<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11142&amp;EndingColumnNumber=6&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=479097087.580583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11142&amp;EndingColumnNumber=10&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=479097087.580748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11142&amp;EndingColumnNumber=14&amp;EndingLineNumber=290&amp;StartingColumnNumber=5&amp;StartingLineNumber=290&amp;Timestamp=479097087.580874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11142&amp;EndingColumnNumber=6&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=479097087.580995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=11068&amp;EndingColumnNumber=11&amp;EndingLineNumber=318&amp;StartingColumnNumber=5&amp;StartingLineNumber=318&amp;Timestamp=479097087.581115"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10987&amp;EndingColumnNumber=17&amp;EndingLineNumber=313&amp;StartingColumnNumber=9&amp;StartingLineNumber=296&amp;Timestamp=479097087.581245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10987&amp;EndingColumnNumber=15&amp;EndingLineNumber=313&amp;StartingColumnNumber=5&amp;StartingLineNumber=296&amp;Timestamp=479097087.581355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=78&amp;EndingLineNumber=137&amp;StartingColumnNumber=37&amp;StartingLineNumber=137&amp;Timestamp=479097087.581468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=5800&amp;EndingColumnNumber=99&amp;EndingLineNumber=144&amp;StartingColumnNumber=55&amp;StartingLineNumber=144&amp;Timestamp=479097087.581581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9564&amp;EndingColumnNumber=32&amp;EndingLineNumber=266&amp;StartingColumnNumber=23&amp;StartingLineNumber=266&amp;Timestamp=479097087.581692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
