<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11231&amp;EndingColumnNumber=6&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479084280.331288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11231&amp;EndingColumnNumber=10&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479084280.331463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11231&amp;EndingColumnNumber=14&amp;EndingLineNumber=292&amp;StartingColumnNumber=5&amp;StartingLineNumber=292&amp;Timestamp=479084280.331591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11231&amp;EndingColumnNumber=6&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479084280.331747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=11157&amp;EndingColumnNumber=11&amp;EndingLineNumber=320&amp;StartingColumnNumber=5&amp;StartingLineNumber=320&amp;Timestamp=479084280.331887"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11076&amp;EndingColumnNumber=17&amp;EndingLineNumber=315&amp;StartingColumnNumber=9&amp;StartingLineNumber=298&amp;Timestamp=479084280.332016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11076&amp;EndingColumnNumber=15&amp;EndingLineNumber=315&amp;StartingColumnNumber=5&amp;StartingLineNumber=298&amp;Timestamp=479084280.332141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5009&amp;EndingColumnNumber=78&amp;EndingLineNumber=139&amp;StartingColumnNumber=37&amp;StartingLineNumber=139&amp;Timestamp=479084280.332265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=5906&amp;EndingColumnNumber=99&amp;EndingLineNumber=146&amp;StartingColumnNumber=55&amp;StartingLineNumber=146&amp;Timestamp=479084280.332384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9653&amp;EndingColumnNumber=32&amp;EndingLineNumber=268&amp;StartingColumnNumber=23&amp;StartingLineNumber=268&amp;Timestamp=479084280.332502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
