<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11242&amp;EndingColumnNumber=6&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479047764.458841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11242&amp;EndingColumnNumber=10&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479047764.459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11242&amp;EndingColumnNumber=14&amp;EndingLineNumber=292&amp;StartingColumnNumber=5&amp;StartingLineNumber=292&amp;Timestamp=479047764.459124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11242&amp;EndingColumnNumber=6&amp;EndingLineNumber=292&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=479047764.459242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=11168&amp;EndingColumnNumber=11&amp;EndingLineNumber=320&amp;StartingColumnNumber=5&amp;StartingLineNumber=320&amp;Timestamp=479047764.45936"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11087&amp;EndingColumnNumber=17&amp;EndingLineNumber=315&amp;StartingColumnNumber=9&amp;StartingLineNumber=298&amp;Timestamp=479047764.459479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11087&amp;EndingColumnNumber=15&amp;EndingLineNumber=315&amp;StartingColumnNumber=5&amp;StartingLineNumber=298&amp;Timestamp=479047764.459594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5020&amp;EndingColumnNumber=78&amp;EndingLineNumber=139&amp;StartingColumnNumber=37&amp;StartingLineNumber=139&amp;Timestamp=479047764.459707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=5917&amp;EndingColumnNumber=99&amp;EndingLineNumber=146&amp;StartingColumnNumber=55&amp;StartingLineNumber=146&amp;Timestamp=479047764.459825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9664&amp;EndingColumnNumber=32&amp;EndingLineNumber=268&amp;StartingColumnNumber=23&amp;StartingLineNumber=268&amp;Timestamp=479047764.459944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
